{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "esModuleInterop": true,  // 追加
        "allowSyntheticDefaultImports": true  // 追加
    },
    "files": [
        "./src/index.tsx"
    ]
}
